[Source]
DBName:source
Host:198.162.56.70
Port:10001
UserName:
Password:
SSL:
SSLTrustStore:
SSLTrustPassword:
[Target]
DBName:target
Host:198.162.56.70
Port:10001
UserName:
Password:
SSL:
SSLTrustStore:
SSLTrustPassword:
[Tables]
iplookup
marksheet
department
currency
language
[SampleDataPercentage]
10
[END]