[Source]
DBName:source
Host:198.162.56.70
Port:10001
[Target]
DBName:target
Host:198.162.56.70
Port:10001
[Tables]
emp
dept
salary
student
course
marks
[SampleDataPercentage]
10
[END]
